AddingPage.xaml

<Page x:Class="dbCon2.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbCon2"
      mc:Ignorable="d"
      Title="Page1" Height="722" Width="1412">

    <Grid Width="1412" Height="722">
        <Grid.Background>
            <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#FF79739B"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid>
            <Grid Margin="0,0,1124,487">
                <StackPanel HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="250" MouseDoubleClick="Name_MouseDoubleClick" LostFocus="Name_LostFocus"/>
                    <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="250" MouseDoubleClick="Surname_MouseDoubleClick" LostFocus="Surname_LostFocus"/>
                    <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="250" MouseDoubleClick="Phone_MouseDoubleClick" LostFocus="Phone_LostFocus"/>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="250" MouseDoubleClick="Email_MouseDoubleClick" LostFocus="Email_LostFocus"/>
                </StackPanel>
            </Grid>
            <Button Content="Add To Database" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="252" Height="78" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
