Contracts.xaml

<Page x:Class="dbCon2.Contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbCon2"
      mc:Ignorable="d" 
      d:DesignHeight="722" d:DesignWidth="1422"
      Title="Contracts" Width="Auto" Height="Auto">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,-0.1">
                <GradientStop Color="#FF79739B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="ContractsDataGrind" Margin="10,90,10,10" Background="#33FAFAFA" GridLinesVisibility="All" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" EnableRowVirtualization="False" RowEditEnding="ContractsDataGrind_RowEditEnding" SelectionChanged="ContractsDataGrind_SelectionChanged" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Worker" Binding="{Binding Worker}"/>
                <DataGridTemplateColumn Header="Date" >
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date , Mode=TwoWay}" BorderThickness="0" CalendarClosed="DatePicker_CalendarClosed"/>
                    </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Client" Binding="{Binding Client}"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}"/>
                <DataGridTextColumn Header="Invoice Status" Binding="{Binding InvoiceStatus}"/>
                <DataGridTemplateColumn Header="Expiry Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ExpiryDate}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Other" Binding="{Binding Other}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
