Contracts.xaml

<Page x:Class="dbCon2.Contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbCon2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="722" d:DesignWidth="1422"
      Title="Contracts" Width="Auto" Height="Auto">

    <Page.Resources>
        <CollectionViewSource x:Key="ItemContractsSource" CollectionViewType="ListCollectionView"/>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,-0.1">
                <GradientStop Color="#FF79739B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="ContractsDataGrind" DataContext="{StaticResource ItemContractsSource}"
                    ItemsSource="{Binding}" Margin="10,90,10,10" Background="#33FAFAFA" GridLinesVisibility="All" 
                    AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" EnableRowVirtualization="False" 
                    RowEditEnding="ContractsDataGrind_RowEditEnding" SelectionChanged="ContractsDataGrind_SelectionChanged" CanUserAddRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Worker" Binding="{Binding Worker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type TextBlock}">
                            <DatePicker x:Name="DataPicker1" SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" FirstDayOfWeek="Monday" CalendarClosed="DataPicker1_CalendarClosed">
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Client" Binding="{Binding Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Invoice Status" Binding="{Binding InvoiceStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Expiry Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker x:Name="DataPicker2" SelectedDate="{Binding ExpiryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" FirstDayOfWeek="Monday" CalendarClosed="DataPicker2_CalendarClosed_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Other" Binding="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteRowBUtton" Background="#7F1C1C1C" Click="DeleteRowBUtton_Click">
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"  Width="30" Height="30" HorizontalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
