LoginWindow.xaml

<Window x:Class="dbCon2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbCon2"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="400"
        Title="Log in Clients' DB Connection"
        FontFamily="{DynamicResource MaterialDesignFont}" Visibility="Visible" WindowStyle="SingleBorderWindow" AllowDrop="True" MaxHeight="400" MaxWidth="400" MinWidth="400" MinHeight="400" Background="#F64E4E95" Foreground="Black">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF79739B"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,49,0,0" FontFamily="Segoe Print" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="UserTextBox" HorizontalAlignment="Center" Height="22" Margin="0,140,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="206" LostFocus="UserTextBox_LostFocus" MouseDoubleClick="UserTextBox_MouseDoubleClick"/>
        <PasswordBox x:Name="PassBox"  HorizontalAlignment="Center" Height="22" Margin="0,180,0,0" VerticalAlignment="Top" Width="206" MaxLength="25" PasswordChar="*" />
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="206" Click="LogInButton_Click"/>

    </Grid>
</Window>
