MainPage.xaml

<Page x:Class="dbCon2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbCon2"
      mc:Ignorable="d" 
      d:DesignHeight="722" d:DesignWidth="1422"
      Title="MainPage" Width="Auto" Height="Auto">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF79739B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid Margin="10,10,10,0" Height="219" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="250" MouseDoubleClick="Name_MouseDoubleClick" LostFocus="Name_LostFocus"/>
                <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="250" MouseDoubleClick="Surname_MouseDoubleClick" LostFocus="Surname_LostFocus"/>
                <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="250" MouseDoubleClick="Phone_MouseDoubleClick" LostFocus="Phone_LostFocus"/>
                <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="250" MouseDoubleClick="Email_MouseDoubleClick" LostFocus="Email_LostFocus"/>
            </StackPanel>

            <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Search_Click" Height="28" Background="#FF894EF1" Margin="140,171,0,0"/>
            <Button x:Name="DeleteButon" Content="Delete" HorizontalAlignment="Left" Margin="280,171,0,0" VerticalAlignment="Top" Width="75" Height="28" Visibility="Collapsed" Click="DeleteButon_Click"/>
            <Label x:Name="Status" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="388" Margin="10,120,0,0" Height="46"/>
            <CheckBox x:Name="SearchType" Content="Find Any Similar" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="28" Width="125" Checked="SearchType_Checked"/>
        </Grid>

        <ListBox x:Name="VoiceOversListbox" Height="483" Margin="10,229,10,0" VerticalAlignment="Top" SelectionChanged="VoiceOversListbox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Bahnschrift Light" FontSize="15" SelectionMode="Extended"/>

    </Grid>
</Page>
