UserAccount.xaml

<Page x:Class="dbCon2.UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbCon2"
      mc:Ignorable="d" 
      d:DesignHeight="722" d:DesignWidth="1422"
      Title="Login" Width="Auto" Height="Auto">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF79739B"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="75,57,0,0" VerticalAlignment="Top" Width="232" DataContextChanged="NameLabel_DataContextChanged" FontFamily="Global Sans Serif" FontSize="20"/>
        <Grid x:Name="UsersGrind" Height="265" Margin="563,134,10,0" VerticalAlignment="Top"  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Label Content="All Users" Margin="10,10,0,0" VerticalAlignment="Top" DataContextChanged="NameLabel_DataContextChanged" FontFamily="Global Sans Serif" FontSize="20" HorizontalAlignment="Left" Width="241"/>
            <ListBox x:Name="AllUserGrind" Height="206" Margin="10,49,0,0" VerticalAlignment="Top" Background="#00000000" HorizontalAlignment="Left" Width="829" Grid.RowSpan="2" Foreground="Black" SelectionChanged="AllUserGrind_SelectionChanged"/>
        </Grid>
        <Grid x:Name="AddNewGrind" Height="365" Margin="333,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Visibility="Visible">
            <Button x:Name="AddUserButton" Content="Add New User" Margin="10,323,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" Click="AddUserButton_Click"/>
            <TextBox x:Name="AddUserName" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>
            <PasswordBox x:Name="AddUserPassword" Height="22" Margin="10,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>
            <Label Content="Add User" Margin="52,10,0,0" VerticalAlignment="Top" DataContextChanged="NameLabel_DataContextChanged" FontFamily="Global Sans Serif" FontSize="20" HorizontalAlignment="Left" Width="100"/>
            <CheckBox x:Name="AddUserType" Content="Create Admin Account" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" Margin="10,164,0,0" VerticalAlignment="Top" DataContextChanged="NameLabel_DataContextChanged" FontFamily="Global Sans Serif" FontSize="10" HorizontalAlignment="Left" Width="177"/>
            <Label Content="User Name" Margin="10,111,0,0" VerticalAlignment="Top" DataContextChanged="NameLabel_DataContextChanged" FontFamily="Global Sans Serif" FontSize="10" HorizontalAlignment="Left" Width="177"/>
        </Grid>
        <Grid x:Name="ChangePassGrind" Height="365" Margin="75,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204">
            <Button x:Name="ChangePasswordButton" Content="Change" Margin="0,323,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Click="ChangePasswordButton_Click"/>
            <PasswordBox x:Name="NewPassword" Height="24" Margin="10,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
            <PasswordBox x:Name="ConfirmPassword" Height="22" Margin="10,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
            <Label Content="Change Password" Margin="10,10,0,0" VerticalAlignment="Top" DataContextChanged="NameLabel_DataContextChanged" FontFamily="Global Sans Serif" FontSize="20" HorizontalAlignment="Left" Width="184"/>
            <Label Content="New Password" Margin="10,164,0,0" VerticalAlignment="Top" DataContextChanged="NameLabel_DataContextChanged" FontFamily="Global Sans Serif" FontSize="10" HorizontalAlignment="Left" Width="177"/>
            <Label Content="Confirm Password" Margin="10,214,0,0" VerticalAlignment="Top" DataContextChanged="NameLabel_DataContextChanged" FontFamily="Global Sans Serif" FontSize="10" HorizontalAlignment="Left" Width="177"/>
            <PasswordBox x:Name="ActualPassword" Height="24" Margin="10,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
            <Label Content="Actual Password" Margin="10,86,0,0" VerticalAlignment="Top" DataContextChanged="NameLabel_DataContextChanged" FontFamily="Global Sans Serif" FontSize="10" HorizontalAlignment="Left" Width="177"/>
            <Label x:Name="ChangeingPasswordInfo" Content="" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="184" Height="48"/>
        </Grid>
        <Button x:Name="RemoveUserButton" Content="Remove User" HorizontalAlignment="Left" Margin="572,456,0,0" VerticalAlignment="Top" Width="166" Visibility="Collapsed" Click="RemoveUserButton_Click"/>
    </Grid>
</Page>
